# talktome-blazor

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  TalkToMe.sln  docker-compose.yml
TalkToMe/: Program.cs  TalkToMe.csproj  appsettings.json
TalkToMe.Client/: Program.cs  TalkToMe.Client.csproj  _Imports.razor
TalkToMe.Client/Constants/: AppRoutes.cs
TalkToMe.Client/Layout/: LandingLayout.razor  LandingLayout.razor.css  MainLayout.razor  MainLayout.razor.css
TalkToMe.Client/Pages/: Dashboard.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Management.razor
TalkToMe.Client/Services/: ToastService.cs
TalkToMe.Client/UI/: LanguageSelection.razor  LanguageSelection.razor.css  Toast.razor  Toast.razor.css
TalkToMe.Shared/: LoggerHelper.cs  ServiceRegistration.cs  TalkToMe.Shared.csproj
TalkToMe.Shared/CustomEntites/: ADUserInfo.cs
TalkToMe.Shared/Data/: TalkToMeContext.cs
TalkToMe.Shared/Dtos/: FileUploadModel.cs
TalkToMe.Shared/IService/: IActivityLogService.cs  IAuthADService.cs  IComplaintService.cs  IConfigurationService.cs  ICryptographyService.cs
TalkToMe.Shared/Models/: Complaint.cs  ComplaintAttachment.cs  Configuration.cs  Log.cs
TalkToMe.Shared/Resources/: LanguageRS.Designer.cs  LanguageRS.resx  LanguageRS.th.resx
TalkToMe.Shared/Services/: ActivityLogService.cs  AuthADService.cs  AutomatedSystem.cs  ComplaintService.cs  ConfigurationService.cs  CryptographyService.cs
TalkToMe/Components/: App.razor  Routes.razor  _Imports.razor
TalkToMe/Controllers/: CultureController.cs
TalkToMe/Endpoints/: AuthEndpoints.cs
TalkToMe/Properties/: launchSettings.json
TalkToMe/wwwroot/: app.css
